/* start Variable */
:root {
    --main-color: #e31c25;
    --sec-color: #343a40;
    --text-color: #666;
    --section-padding: 50px;
    --fast-trans: 0.18s;
    --slow-trans: 0.3s;
}

/* end Variable */
/* start Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--sec-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }
  
html {
    scroll-behavior: smooth;
}

body {
    font-family: Oswald,sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global rules */
/* start Component */
.special-heading {
    width: fit-content;
    margin: auto;
    text-align: center;
    padding: 0 15px;
    margin-bottom: 40px;
}

.special-heading>h4:first-child {
    color: var(--main-color);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 10px;
}

.special-heading>h4:nth-child(2) {
    font-size: 50px;
    color: var(--sec-color);
    font-weight: bold;
}

@media (max-width: 767px) {
    .special-heading>h4:first-child {
        font-size: 17px;
    }

    .special-heading>h4:nth-child(2) {
        font-size: 27px;
    }
}

/* end Component */

/* start header */
header {
    position: absolute;
    width: 100%;
    height: 120px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

@media (max-width: 991px) {
    header {
        position: relative;
        background-color: #000;
    }
}

header h1 {
    margin: 0 !important;
    font-size: 3.2rem;
    font-weight: 700;
    color: #FFF;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    header h1 {
        font-size: 2.3rem;
    }
}

header nav {}

@media (max-width: 991px) {
    header nav {
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: #000;
        padding: 25px 45px;
        transition: var(--slow-trans);
        width: 100%;
        height: 0;
        padding: 0;
        overflow: hidden;
    }

    /* header .icon-bar:hover~nav {
        height: fit-content;
        padding: 25px 45px;
        overflow: visible;
    } */
    header .icon-bar ~ nav.clicked {
        height: fit-content;
        padding: 25px 45px;
        overflow: visible;
    }
}

header nav ul {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 991px) {
    header nav ul a {
        position: relative;
        overflow: hidden;
    }

    header nav ul a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 0;
        background-color: #e31c25;
        transition: var(--fast-trans);
    }

    header nav ul a:hover::before,
    header nav ul a.active::before {
        width: 100%;
    }
}

@media (max-width: 991px) {
    header nav ul li {
        width: 100%;
    }
}

header nav ul li a {
    display: block;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px 15px;
    text-decoration: none;
    transition: var(--fast-trans) linear;
}

@media (max-width: 991px) {
    header nav ul li a {
        padding: 12px 0;
        width: fit-content;
    }
}

header nav ul li a:hover {
    color: var(--main-color);
}

header nav ul li a.active {
    color: var(--main-color);
}

header .icon-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    width: 25px;
    height: 25px;
    padding: 5px 12px;
    box-sizing: content-box;
    border: 2px solid #FFF;
    border-radius: 4px;
}

@media (min-width: 992px) {
    header .icon-bar {
        display: none;
    }
}

header .icon-bar span {
    width: 100%;
    height: 3px;
    background-color: #FFF;
    border-radius: 4px;
    transition: var(--slow-trans);
}

header .icon-bar span:nth-child(2) {
    width: 60%;
}

header .icon-bar:hover span:nth-child(2).clicked {
    width: 100%;
}

/* end header */
/* start carousel */


/*  AI */
.slider-container {
    width: 100%;
    height: 85vh;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    flex-shrink: 0;
    
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Optional: Adjust styles for smaller screens */
@media screen and (max-width: 768px) {
    .slider-container {
        height: 50vh;
    }
}

/*  AI */

/* .carousel img {
    width: 100%;
    max-width: 100%;
}

.carousel .image {
    position: relative;
}

.carousel .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
    z-index: 1;
} */

.carousel .text {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.carousel .text h3 {
    font-size: 28px;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 500;
}

.carousel .text h2 {
    font-size: 80px;
    color: #FFF;
    text-transform: capitalize;
    margin: 15px 0 35px;
}

.carousel .text a {
    font-size: 22px;
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
    border: 1px solid #FFF;
    padding: 20px 55px;
    display: inline-block;
    transition: var(--slow-trans);
    box-shadow: 0 0 0 #FFF;
}

@media (max-width: 767px) {
    .carousel .text h3 {
        font-size: 18px;
    }

    .carousel .text h2 {
        font-size: 34px;
        margin: 10px 0 15px;
    }

    .carousel .text a {
        padding: 10px 20px;
        font-size: 21px;
    }
}

.carousel .text a:hover {
    background-color: #FFF;
    color: #000;
    box-shadow: 0 0 0 4px #ffffff4a;
}

.carousel>i {
    z-index: 1;
    padding: 50px;
    opacity: 0.7;
    transition: var(--fast-trans);
}

@media (max-width: 767px) {
    .carousel>i {
        padding: 0;
    }
}

.carousel>i:hover {
    opacity: 1;
}

.carousel .arrow-left {
    position: absolute;
    color: #FFF;
    font-size: 24px;
    top: 45%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.carousel .arrow-right {
    position: absolute;
    color: #FFF;
    font-size: 24px;
    top: 45%;
    right: 3%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

/* end carousel */
/* start gym-class  */
.gym-class {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: -125px;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .gym-class {
        margin-top: 0;
    }
}

.gym-class .container {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.gym-class .container .parent-one {
    display: flex;
}

@media (max-width: 767px) {
    .gym-class .container .parent-one {
        flex-direction: column;
    }
}

.gym-class .container .box:first-child {
    background-color: var(--main-color);
    text-align: right;
    align-items: flex-end;
}

.gym-class .container .box:last-child {
    background-color: #000;
}

.gym-class .container .box {
    padding: 50px;
    color: #FFF;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.gym-class .box i {
    position: absolute;
    font-size: 150px;
    opacity: .2;
    bottom: 5%;
    color: #FFF;
}

.gym-class .box:first-child i {
    left: 5%;
}

.gym-class .box:last-child i {
    right: 5%;
}

.gym-class .box h3 {
    font-size: 50px;
    margin-bottom: 15px;
    z-index: 1;
}

@media (max-width: 767px) {
    .gym-class .box h3 {
        font-size: 37px;
    }
}

.gym-class .box p {
    line-height: 1.7;
    margin-bottom: 30px;
    z-index: 1;
}

.gym-class .box a {
    font-size: 22px;
    text-decoration: none;
    color: #FFF;
    text-transform: capitalize;
    border: 1px solid #FFF;
    padding: 15px 40px;
    display: inline-block;
    transition: var(--slow-trans);
    box-shadow: 0 0 0 #FFF;
    z-index: 1;
}

.gym-class .box a:hover {
    background-color: #FFF;
    color: #000;
    box-shadow: 0 0 0 4px #ffffff4a;
}

.gym-class .parent-two {
    display: flex;
}

@media (max-width: 991px) {
    .gym-class .parent-two {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
}

@media (min-width: 992px) {
    .gym-class .parent-two>div {
        width: 50%;
        padding: 0 15px;
    }
}

.gym-class .parent-two img {
    max-width: 100%;
    height: 100%;
}

.gym-class .parent-two .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gym-class .parent-two .content a {
    font-size: 22px;
    text-decoration: none;
    display: block;
    margin-top: 35px;
    width: fit-content;
    color: var(--main-color);
    text-transform: capitalize;
    padding: 12px 30px;
    border: 2px solid var(--main-color);
    transition: var(--slow-trans);
}

.gym-class .parent-two .content a:hover {
    color: #FFF;
    background-color: var(--main-color);
    box-shadow: 0 0 0 4px rgba(227, 28, 37, 0.29);
}

.gym-class .parent-two .content p {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 17px;
}

.gym-class .parent-two .content h2 {
    color: var(--sec-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}

.gym-class .parent-two .content h4 {
    color: var(--sec-color);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 12px;
}

.gym-class .parent-two .content i {
    font-size: 70px;
    color: var(--main-color);
    margin-bottom: 12px;
}

@media (max-width: 767px) {
    .gym-class .parent-two .content p {
        font-size: 15px;
    }

    .gym-class .parent-two .content h2 {
        font-size: 36px;
    }

    .gym-class .parent-two .content h4 {
        font-size: 19px;
    }
}

.gym-class .parent-two .info {
    display: flex;
    gap: 70px;
    margin-top: 45px;
}

@media (max-width: 767px) {
    .gym-class .parent-two .info {
        flex-direction: column;
        gap: 30px;
        padding: 0 15px;
    }
}

/* end gym-class  */
/* start prog  */
.prog {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
}

@media (max-width: 991px) {
    .prog {
        flex-direction: column;
    }
}

.prog .parent {
    display: flex;
    align-items: center;
    background-color: #000;
    color: #FFF;
    height: 300px;
    padding: 30px;
}

@media (max-width: 767px) {
    .prog .parent {
        padding: 30px;
    }
}

.prog .parent:nth-child(2) {
    background-color: var(--main-color);
}

.prog .parent:nth-child(2) i {
    color: #000;
}

.prog .parent i {
    color: var(--main-color);
    font-size: 56px;
}

.prog .parent .child {
    margin-left: 30px;
}

.prog .parent .child h2 {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: bold;
}

.prog .parent .child p {
    font-size: 17px;
    line-height: 1.7;
    font-weight: 300;
}

/* end prog  */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* .features .container {
    display: flex;
    flex-wrap: wrap;
}
.features .container .box {
    display: flex;
    width: 50%;
    padding: 10px;
    margin-bottom: 35px;
}
.features .container .image {
    width: 240px;
    position: relative;
}
.features .image img {
    max-width: 100%;
    width: 100%;
    height: 100%;
} */

.features .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    column-gap: 20px;
}

@media (max-width: 767px) {
    .features .container {
        display: block;
    }
}

.features .container .box {
    display: flex;
    padding: 10px;
    margin-bottom: 35px;
}

@media (max-width: 991px) {

    /* .features .container {
        gap : 20px
    } */
    .features .container .box {
        display: block;
    }
}

.features .container .image {
    position: relative;
    min-width: 200px;
}

.features .image img {
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.features .image i {
    background-color: var(--main-color);
    color: #FFF;
    font-size: 25px;
    position: absolute;
    right: -12px;
    top: -12px;
    padding: 15px;
}

.features .text {
    padding: 0 15px;
    margin-left: 15px;
}

@media (max-width: 991px) {
    .features .text {
        margin: 0;
        padding: 15px;
    }
}

.features .text h4 {
    color: var(--sec-color);
    font-size: 24px;
    margin-bottom: 5px;
}

.features .text p {
    color: var(--text-color);
    line-height: 1.7;
}

/* end features */
/* Start Subscribe */
.subs {
    padding-top: calc(var(--section-padding) * 2);
    padding-bottom: calc(var(--section-padding) * 2);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
}

.subs:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);
}

.subs .content {
    color: white;
    position: relative;
    z-index: 1;
    margin: auto;
    width: fit-content;
    text-align: center;
}

.subs h1 {
    font-size: 60px;
    letter-spacing: -3px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subs p {
    font-size: 20px;
    margin-bottom: 25px;
}

.subs form {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: fit-content;
    max-width: 100%;
    margin: auto;
}

.subs form input {
    padding: 15px;
    outline: none;
    border: none;
}

.subs form input:first-of-type {
    width: 300px;
}

.subs form input:first-of-type::placeholder {
    font-size: 22px;
    color: var(--text-color);
}

.subs form input:last-of-type {
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: all 100ms ease 0s;
}

@media (max-width: 767px) {
    .subs h1 {
        font-size: 35px;
    }

    .subs p {
        font-size: 14px;
    }

    .subs form input:first-of-type {
        width: 200px;
    }
}

/* end Subscribe */
/* Start Class Table */
.table {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.table .table-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 35px;
}
@media (max-width: 767px) {
    .table .table-nav {
        justify-content: space-evenly;
        row-gap: 10px;
    }
}
.table .table-nav li {
    padding: 15px;
    color: var(--main-color);
    cursor: pointer;
}

.table .table-nav li.active {
    background-color: var(--main-color) !important;
    color: #Fff !important;
}

.table table {
    margin: auto;
    border-spacing: 0;
    width: 100%; 
    min-width: 1000px;
}
.table .table-responsive {
    overflow: auto;
}
.table table th {
    background-color: #111;
    color: #fff;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    border-right: 1px solid #FFF;
}

.table table thead th {
    padding: 15px 20px;
}

.table table tbody th {
    padding: 30px;
    line-height: 1.8;
}

.table table tbody td {
    padding: 0 15px;
    line-height: 1.3;
}

.table table td {
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.table table tbody td {
    color: var(--text-color);
}

.table table tbody td h4 {
    color: var(--sec-color);
    font-size: 21px;
}

.table table tbody td.done {
    background-color: var(--main-color);
    color: #fff;
}
.table table tbody td.done h4 {
    color: #fff;
}

/* End Class Table */
/* Start bmi */
.bmi {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.bmi .content {
    display: flex;
}
.bmi .content > .image {
    position: relative;
    background-image: url(../images/carousel-1.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    width: calc(50% + 14px);
    padding: 110px 40px;
}
@media (max-width: 767px) {
    .bmi .content > .image {
        display: none;
    }
}
.bmi  .content> .image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0 0 0 / 70%);
}
.bmi .image .text {
    max-width: 500px;
    color: #fff;
    z-index: 1;
}
.bmi .image .text h4 {
    color: var(--main-color);
    font-size: 24px;
}
.bmi .image .text h2 {
    font-size: 54px;
    margin: 20px 0;
}
.bmi .image .text p {
    font-size: 19px;
    line-height: 1.7;
}
.bmi .content  > div:last-child {
    background-color: #111;
    padding: 110px 40px;
    width: 37%;
    color: #FFf;
    /* #343a40 */
}
@media (max-width: 991px)  {
    .bmi .content  > div:last-child {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .bmi .content  > div:last-child {
        width: 100%;
        padding: 80px 25px;
    }
}
.bmi .calc .infos h3 {
    font-size: 40px;
    margin-bottom: 25px;
}
.bmi .calc .infos form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.bmi .calc .infos form input,.bmi .calc .infos form select { 
    width: calc(50% - 5px);
    padding: 15px 15px;
    background-color:  var(--sec-color);
    border: 1px solid #fff;
    color: #757575;
    margin-bottom: 5px;
    outline: none;
    transition: var(--fast-trans);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.bmi .calc .infos form select > option {
    color: #fff;
    outline: none
}
.bmi .calc .infos form input:focus, .bmi .calc .infos form select > option:focus {
    box-shadow:0 0 0 3px rgb(227, 28, 37, 0.5);
}
.bmi .calc .infos form input[type='submit']{
    font-size: 24px;
    border: 2px solid #fff;
    color: #fff;
    width: 100%;
}
.bmi .calc .infos form input[type='submit']:focus {
    box-shadow:0 0 0 3px rgba(82,88,93,.5);
}
/* end bmi */

/* Start Trainers */
.trainers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.trainers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
    gap: 30px;
}
.trainers .container .box {
    background-color: #111;
    position: relative;
    overflow: hidden;
}
.trainers .container .box .image{
    position: relative;
}
.trainers .container .box img {
    max-width: 100%;
    max-height: 400px;
    transition: var(--slow-trans);
    /* height: 100%; */ /*Doesn't Work*/
}
.trainers .container .box .info {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
    z-index: 999;
    position: relative;
}
.trainers .container .box .info h3 {
    color: var(--main-color);
    font-size: 24px;
}
.trainers .container .box .info h4 {
    color: #fff;
    margin: 10px;
}
.trainers .container .box .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 60%);
    transition: .7s;
    z-index: -1;

}
.trainers .container .box:hover .overlay {
    top: 0;
    z-index: 1;
}
.trainers .container .box:hover img {
    filter: blur(2px);
}
.box .overlay ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}
.box .overlay ul a {
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.box .overlay ul i {
    color: #fff;
    font-size: 17px;
    transition: var(--fast-trans);
}
.box .overlay ul a:hover {
    background-color: #fff;
    box-shadow: 0 0 0 2px rgb(255, 255, 255 , 0.3);
}
.box .overlay ul a:hover i {
    color: #111;
}
/* end Trainers */
/* Start 2 BMI */
.bmi.second >  .content > .image{
    background-image: url(../images/carousel-2.jpg);
}
.bmi.second .content {
    justify-content: flex-end;
}
.bmi.second .content > .image {
    order: 1;
    justify-content: flex-start;
}
.bmi.second .feedback .person {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: lighter;
    margin-bottom: 15px;
}

.bmi.second .feedback .person img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 8px solid var(--sec-color);
}
.bmi.second .feedback .person h3 {
    font-size: 26px;
    color: var(--main-color);
    margin-bottom: 7px;
}
.bmi.second .feedback .person p {
    font-size: 20px;
}
.bmi.second .feedback .text {
    padding: 25px;
    background-color: var(--sec-color);
    line-height: 1.5;
    font-size: 20px;
    font-weight: 300;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}
.bmi.second .feedback .text::after {
    content: '';
    position: absolute;
    background-color: inherit;
    height: 16px;
    width: 16px;
    transform: rotate(45deg);
    top: -10px;
    left: 30px;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    border-right-color: transparent;
    z-index: 5;
}
.bmi.second .feedback ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}
.bmi.second .feedback ul li {
    height: 3px;
    width: 35px;
    background-color: rgba(255, 255, 255, 0.4);
}
.bmi.second .feedback ul li.active {
    background-color: #FFF;
} 
/* End 2 BMI */

/* Start Blog */
.blog {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 50px;
}
/* @media (max-width: 767px) {
    .blog .container {
        display: block;
    }
} */
/* .blog .container .box {
   position: relative;
} */
.blog .container .box .image img {
    max-width: 100%;
    width: 100%;
}
.blog .container .box .content {
    display: flex;
    align-items: center;
    padding: 15px 0;
    gap: 10px;
    margin-bottom: 15px;
}
.blog .container .box .content .circle {
    color: #fff;
    background-color: var(--main-color);
    height: 77px;
    width: 77px;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    font-weight: lighter;
}
.blog .container .box .content .circle p {
    font-size: 15px;
}
.blog .container .box .content .circle h4 {
    margin: 4px 0;
    font-size: 20px;
}
.blog .container .box .content h2 {
    color: var(--sec-color);
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .blog .container .box .content h2 {
        font-size: 22px;
    }
}
.blog .container .box .content .info {
    display: flex;
    /* #6c757d!important */
}
.blog .container .box .content .info {
    color: #6c757d;
    font-size: 15px;
}
.blog .container .box .content .info i:not(:first-child) {
    margin-left: 13px;
}
.blog .container .box .content .info p:not(:first-child) {
    margin-left: 3px;
}
.blog .container .box .text {
    line-height: 1.7;
    color: #6c757d;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 25px;
}
.blog .container .box a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 21px;
    text-decoration: none;
    letter-spacing: 1.2px;
    transition: var(--slow-trans);
}
.blog .container .box a:hover {
    background-color: var(--main-color);
    color: #FFF;
    box-shadow: 0 0 0 4px rgba(227, 28, 37, 0.29);
}
/* End Blog */
/* Start Footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    margin-top: 50px;
    position: relative;
    color: #FFF;
}
footer::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .parent {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
    padding: 70px 70px 30px;
}
@media (max-width: 767px) {
    footer {
        background-position: center;
    }
    footer .parent {
        padding: 30px;
    }
}
footer .parent::after {
    content: '';
    width: 70%;
    height: 1px;
    position: absolute;
    background-color: var(--sec-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
footer .box h3 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}
footer .box p {
    margin-bottom: 20px;
    font-size: 19px;
}
footer .box i {
    margin-right: 8px;
    color: #757575;
}
footer .box a {
    text-decoration: none;
    color: #FFF;
}
footer .box a:hover {
    text-decoration: underline;
}
footer .box h4 {
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 5px;
}
footer .box ul li {
    margin-bottom: 15px;
    font-size: 20px;
}
footer .box:last-of-type p {
    font-size: 16px;
    color: #6c757d;
}
footer .box .overlay i {
    margin: 0;
}
footer .box .overlay ul {
    justify-content: flex-start;
    margin-top: 30px;
}
footer .rights {
    text-align: center;
    z-index: 1;
    position: relative;
    font-size: 22px;
    padding-top: 40px;
    font-weight: 300;
}
footer .rights span {
    font-weight: 700;
}
/* end Footer */

.anchor {
    position: fixed;
    color: var(--main-color);
    background-color: rgb(255, 255, 255);
    bottom: 40px;
    right: 40px;
    border: 2px solid var(--main-color);
    height: 40px;
    width: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--fast-trans);
    animation: anchor .8s infinite alternate;
    z-index: 999;
}
.anchor:hover {
    color: #FFF;
    background-color: var(--main-color);
    box-shadow: 0 0 0 4px rgba(227, 28, 37, 0.29)
}
@keyframes anchor {
    0% {
        transform: translateY(0);
    }
    100%{
        transform: translateY(-15px);
    }
}


/*For Multiple pages*/
main {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 40vh;
    position: relative;
}
main::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
main .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    color: #FFF;
    position: relative;
    z-index: 1;
}
main .container h2 {
    font-size: 60px;
}
main .container h4 {
    font-size: 28px;
}

.contact {
    padding-top: var(--section-padding);
}
.contact .info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .contact .info {
        flex-direction: column;
        row-gap: 50px;
    }
}
.contact .info i {
    color: var(--main-color);
}
.contact .info h3 {
    color: var(--sec-color);
    margin: 15px 0;
    letter-spacing: 1px;
}
.contact .info p {
    color: var(--text-color);
    word-spacing: 3px;
    font-weight: lighter;
}

.contact .location {
    display: flex;
}
@media (max-width: 991px) {
    .contact .location {
        flex-direction: column;
        row-gap: 30px;
    }
}

.contact .location input,
.contact .location textarea {
    width: 100%;
    outline: none;
    padding: 10px 15px;
    font-family: 'Arial';
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
.contact .location textarea {
    height: 250px;
    resize: none;
}
.contact .location button {
    font-size: 22px;
    text-decoration: none;
    display: block;
    width: fit-content;
    color: var(--main-color);
    background-color: #FFF;
    text-transform: capitalize;
    padding: 12px 30px;
    border: 2px solid var(--main-color);
    transition: var(--slow-trans);
}

.contact .location button:hover {
    color: #FFF;
    background-color: var(--main-color);
    box-shadow: 0 0 0 4px rgba(227, 28, 37, 0.29)
}
.contact .location iframe {
    max-width: 100%;
    width: 100%;
}

@media (min-width: 992px) {
    .contact .location > div {
        flex-basis: 50%;
    }
    .contact .location iframe {
        padding: 0 20px 8px;
    }
}
